{
  "name": "@maliyet/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "contract": "node scripts/check-contract.mjs",
    "widget:test": "node scripts/test-widget-loader.mjs && node scripts/test-widget-theme-config.mjs && node scripts/test-widget-published-branding.mjs",
    "management:test": "node scripts/test-widget-branding-management.mjs",
    "calculation:test": "node scripts/test-calculation-workspace.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2"
  }
}